@mixin buttons
  position: absolute
  top: 50%
  transform: translateY(-50%)
  z-index: 99
  width: 30px
  height: 30px
  background-repeat: no-repeat
  background-size: 10px
  background-position: center
  border: none
  background-color: transparent
  cursor: pointer
  padding: 0

.reviews-slider__button
  @include buttons

.hotel-slider__button
  @include buttons
