*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
  padding-top: 78px
.container
  max-width: 1140px
  margin: 0 auto
  padding: 0 15px
img
  max-width: 100%
  object-fit: cover