.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 24px 30px
    grid-auto-rows: minmax(94px, min-content)
    align-items: start
    padding-bottom: 99px
  &__logo
    width: 154px
    grid-row: 1 / 3
    align-self: start
    padding-top: 30px
  &__categories
    grid-row: 1 / 3
  &__legal
    padding-left: 60px
  &__social
    &-links
      display: flex
      align-items: center
      width: 98px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 3
      grid-column: span 2
    &-icon
      fill: #BDBDBD
      &:hover
        fill: red 
        transition: 0.3s
      &:not(:hover)
        transition: 0.3s 
  &__contact
    &-details
      grid-column: span 2
      padding-top: 12px
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
    font-weight: normal
    font-size: 12px
    line-height: 15px
    padding-top: 4px
  &__ul
    padding: 0 0 0 3px
    margin: 0
    list-style: none
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px -2px
    &--mb-3
      margin-bottom: 30px
    &--inline
      margin: 0 43px 0 0
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
  &__item
    display: flex
    align-items: flex-start
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    fill: #BDBDBD
    margin-right: 17px
    flex-shrink: 0
    &:hover
      fill: red
      transition: 0.3s
    &:not(:hover)
      transition: 0.3s
    &--svg svg
      margin-right: 17px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    display: block
    color: inherit
    text-decoration: none
    flex-basis: 100%
    &:hover
      fill: red
      color: red
      transition: 0.3s
    &:not(:hover)
      transition: 0.3s 
    &-contacts
      display: flex
      align-items: center
      color: inherit
      text-decoration: none
      flex-basis: 100%
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    resize: none
    height: 123px
  &__button
    font-weight: 400
    &:hover
      transition: 0.3s
      background-color: #bb0a2b
    &:not(:hover)
      transition: 0.3s
  &__info
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    align-self: center
  &__bottom
    display: flex
    justify-content: center
    position: relative
  .bottom
    &__list
      list-style: none
      padding: 0
      margin: 0 auto
      display: flex
    &__link
      text-decoration: none
      color: #FFFFFF
      &:hover
        color: red  
        transition: 0.3s
      &:not(:hover)
        transition: 0.3s 
    &__item
      font-size: 12px
      line-height: 15px
      margin-right: 11px
  .flags
    position: absolute
    top: -6px
    right: 2px
    max-width: 136px
.invalid
  color: red
  font-weight: normal
  font-size: 12px
  line-height: 15px
      

      