.navbar
  background-color: #fff
  &-top
    display: flex 
    align-items: center
    justify-content: space-between
    padding: 40px 0
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
.nav
  &-bottom
    background-color: $dark
  &__list
    list-style-type: none
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    margin-left: -40px
  &__link
    color: inherit
    text-decoration: none
    text-transform: uppercase
    font-size: 14px
    line-height: 18px
    padding: 31px 0
    display: block
    &:hover
      color: red  
      transition: 0.3s
    &:not(:hover)
      transition: 0.3s 
  &__item
    &--mobile
      &--visible
        display: none
.logo
  width: 177px
  transition: transform 0.2s ease 0s, -webkit-transform 0.2s ease 0s
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
    cursor: pointer
    &:hover
      transition: 0.3s
      background-color: #bb0a2b
    &:not(:hover)
      transition: 0.3s
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
    &:hover
      color: red  
      transition: 0.3s
    &:not(:hover)
      transition: 0.3s 
.navbar
  &__search, &__user
    &--mobile
      &--visible
        display: none
.home
  &__button
    width: 160px
    min-height: 50px
    padding: 18px
    font-size: 12px
    line-height: 15px
    font-weight: bold
    color: #fff
    background-color: #EC1F46
    border: none
    border-radius: 4px
    cursor: pointer
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    text-decoration: none
.thankyou
  &__description
    margin-bottom: 30px
    margin-top: 5px